<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dgmusic.ArtistTrackActivity"
    android:background="@color/colourBlack">

    <LinearLayout
        android:id="@+id/main7_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colourBlack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_play_blackwhite_round"/>

        <TextView
            android:id="@+id/main7_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Şarkılar"
            android:textColor="@color/colorBlue"
            android:textSize="50dp" />

        <ImageButton
            android:id="@+id/main7_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:src="@drawable/pause" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main7_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main7_linear"
        android:background="@color/colourBlack"
        android:textColor="@color/colourWhite"
        android:textSize="20dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>